GroupDMosaicMaker/GroupDMosaicMaker/View/MainPage.xaml

<Page
    x:Class="GroupDMosaicMaker.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupDMosaicMaker"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:GroupDMosaicMaker.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="700" Width="1000">
    <Page.DataContext>
        <viewModel:MainPageViewModel/>
    </Page.DataContext>
    <StackPanel>
        <CommandBar>
            <AppBarToggleButton Icon="Upload" Label="" Click="loadButton_Click" RenderTransformOrigin="0.57,0.818" />
            <AppBarButton Icon="Save" Label="Save File" Click="SaveFile_Click"/>

        </CommandBar>
        <SplitView HorizontalAlignment="Center" Height="768" VerticalAlignment="Center" Width="1366">
            <SplitView.Pane>
                <GridView SelectionMode="Multiple" ItemsSource="{Binding WorkingImages}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:Name="ImageGalleryTemplate">
                            <Image Source="{Binding Uri}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

            </SplitView.Pane>
            <Grid>
                <Image x:Name="SourceImage" HorizontalAlignment="Left" Height="432" VerticalAlignment="Top" Width="400" Margin="219,42,0,0"/>
                <Image x:Name="ModifiedImage" HorizontalAlignment="Left" Height="432" VerticalAlignment="Top" Width="400" Margin="683,42,0,0"/>
                <TextBox extensions:TextBoxRegex.ValidationType="Number" extensions:TextBoxRegex.ValidationMode="Dynamic" x:Name="GridBox" HorizontalAlignment="Left" Margin="532,490,0,0" Text="Grid Size" VerticalAlignment="Top"/>
                <Button x:Name="EnterButton" Content="Enter Grid Size" HorizontalAlignment="Left" Margin="683,490,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.492" Click="DrawGrid_Click"/>
                <Button x:Name="LoadImagePalette" Content="Select Image Palette" HorizontalAlignment="Left" Margin="883,490,0,0" VerticalAlignment="Top" Click="LoadPaletteClick"/>
                <TextBlock x:Name="ImagePaletteBlock" HorizontalAlignment="Left" Margin="251,497,0,0" Text="Image Palette Size:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
        </SplitView>

        <StackPanel Orientation="Horizontal" >
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind viewModel.selectedImage, Mode = TwoWay}" />
                </Image.Source>
            </Image>
        </StackPanel>
    </StackPanel>
</Page>
